mongo.dbname = game_server
mongo.username = root
mongo.password = 987654321
#mongo.replicaSet = 192.168.2.193:27017,192.168.2.192:27017
mongo.replicaSet = 127.0.0.1:27017
mongo.connectionsPerHost= 100
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=3000
mongo.maxWaitTime=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
mongo.slaveOk=true
mongo.writeNumber = 1
mongodb.writeFsync = true