#redis配置文件
#最大分配的对象数
redis.maxActive=1024
#最大能够保持idle状态的对象数
redis.maxIdle=200
#当内存池没有返回对象时,最大等待时间
redis.maxWaitTime=1000
#当调用 borrow Object方法时,是否进行有效性检查
redis.testOnBorrow=true
#连接地址
redis.url=127.0.0.1
#连接端口
redis.port=6379
#jedis密码
redis.password=123456789

redis.usepool=true
#session共享数据库
redis.sesssion.db=1
#共享时间
session.maxInactiveIntervalInSeconds=86400