

#jedis密码
redis.password=123456789
#最大连接数
redis.maxTotal=1000
#最小连接数
redis.minIdle=100
#最大空闲数
redis.maxIdle=200
#最大建立连接等待时间
redis.maxWaitMillis=10000
#连接超时timeout
redis.timeout=300000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#这里配置了6个节点
redis.maxRedirections=1
#redis的服务器地址
address1=127.0.0.1:6379
#address2=192.168.1.249:7001
#address3=192.168.1.249:7002
#address4=192.168.1.248:7003
#address5=192.168.1.248:7004
#address6=192.168.1.248:7005
#session共享数据库
redis.sesssion.db=1
#共享时间
session.maxInactiveIntervalInSeconds=86400